
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_revisr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_revisr` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `message` text,
  `event` varchar(42) NOT NULL,
  `user` varchar(60) DEFAULT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_revisr` WRITE;
/*!40000 ALTER TABLE `wp_revisr` DISABLE KEYS */;
INSERT INTO `wp_revisr` VALUES (1,'2016-08-24 18:49:45','Error backing up the database.','error','mobidick'),(2,'2016-08-24 18:49:45','There was an error committing the changes to the local repository.','error','mobidick'),(3,'2016-08-24 18:50:26','Error backing up the database.','error','mobidick'),(4,'2016-08-24 18:50:26','There was an error committing the changes to the local repository.','error','mobidick'),(5,'2016-08-24 18:54:28','There was an error committing the changes to the local repository.','error','mobidick'),(6,'2016-08-24 18:56:58','Committed <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=722cd06&success=true\">#722cd06</a> to the local repository.','commit','mobidick'),(7,'2016-08-24 18:57:00','Error pushing changes to the remote repository.','error','mobidick'),(8,'2016-08-24 18:58:40','Error pushing changes to the remote repository.','error','mobidick'),(9,'2016-08-24 19:00:26','Successfully pushed 1 commit to master/master.','push','mobidick'),(10,'2016-08-24 19:01:36','There was an error committing the changes to the local repository.','error','mobidick'),(11,'2016-08-24 19:02:29','There was an error committing the changes to the local repository.','error','mobidick'),(12,'2016-08-24 19:02:53','Error backing up the database.','error','mobidick'),(13,'2016-08-24 19:03:17','Error backing up the database.','error','mobidick'),(14,'2016-08-24 19:07:26','Successfully created a new repository.','init','mobidick'),(15,'2016-08-24 19:09:44','There was an error committing the changes to the local repository.','error','mobidick'),(16,'2016-08-24 19:10:13','Committed <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=f7f72ac&success=true\">#f7f72ac</a> to the local repository.','commit','mobidick'),(17,'2016-08-24 19:10:36','Error pushing changes to the remote repository.','error','mobidick'),(18,'2016-08-24 19:11:35','Successfully pushed 1 commit to origin/master.','push','mobidick'),(19,'2016-08-24 19:14:30','Committed <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=2cc6116&success=true\">#2cc6116</a> to the local repository.','commit','mobidick'),(20,'2016-08-24 19:14:43','Successfully pushed 1 commit to origin/master.','push','mobidick'),(21,'2016-08-24 19:59:27','Successfully pushed 1 commit to origin/master.','push','mobidick'),(22,'2016-08-24 20:00:42','Committed <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=1ad8ce3&success=true\">#1ad8ce3</a> to the local repository.','commit','mobidick'),(23,'2016-08-24 20:01:08','Successfully pushed 1 commit to origin/master.','push','mobidick'),(24,'2016-08-25 16:55:44','Successfully pushed 0 commits to origin/master.','push','mobidick'),(25,'2016-08-25 17:02:20','Successfully backed up the database.','backup','mobidick'),(26,'2016-08-25 17:02:22','Committed <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=eef1d8a&success=true\">#eef1d8a</a> to the local repository.','commit','mobidick'),(27,'2016-08-25 17:02:26','Successfully pushed 1 commit to origin/master.','push','mobidick'),(28,'2016-08-25 17:10:12','Successfully backed up the database.','backup','mobidick'),(29,'2016-08-25 17:10:15','Successfully pushed 1 commit to origin/master.','push','mobidick'),(30,'2016-08-25 17:15:11','Successfully backed up the database.','backup','mobidick'),(31,'2016-08-25 17:15:14','Successfully pushed 1 commit to origin/master.','push','mobidick'),(32,'2016-08-25 17:23:01','Successfully backed up the database.','backup','mobidick'),(33,'2016-08-25 18:19:13','Successfully backed up the database.','backup','mobidick'),(34,'2016-08-25 18:19:21','Successfully pushed 2 commits to origin/master.','push','mobidick'),(35,'2016-08-25 18:24:06','Successfully backed up the database.','backup','mobidick'),(36,'2016-08-25 18:24:14','Successfully pushed 1 commit to origin/master.','push','mobidick'),(37,'2016-08-25 18:26:46','Error backing up the database.','error','mobidick'),(38,'2016-08-25 18:49:37','Successfully backed up the database.','backup','mobidick'),(39,'2016-08-25 18:49:43','Error pushing changes to the remote repository.','error','mobidick'),(40,'2016-08-25 18:49:57','Pulled <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=86a7628\">#86a7628</a> from origin/master.','pull','mobidick'),(41,'2016-08-25 18:49:57','Pulled <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=3f239ee\">#3f239ee</a> from origin/master.','pull','mobidick'),(42,'2016-08-25 18:49:57','Pulled <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=191a8b0\">#191a8b0</a> from origin/master.','pull','mobidick'),(43,'2016-08-25 18:49:57','Pulled <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=bdf6e0f\">#bdf6e0f</a> from origin/master.','pull','mobidick'),(44,'2016-08-25 18:49:57','Pulled <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=d412b15\">#d412b15</a> from origin/master.','pull','mobidick'),(45,'2016-08-25 18:49:57','Pulled <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=d84e83c\">#d84e83c</a> from origin/master.','pull','mobidick'),(46,'2016-08-25 18:49:57','Pulled <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=f093b76\">#f093b76</a> from origin/master.','pull','mobidick'),(47,'2016-08-25 18:49:57','Pulled <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=b28431f\">#b28431f</a> from origin/master.','pull','mobidick'),(48,'2016-08-25 18:49:57','Pulled <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=ee878e0\">#ee878e0</a> from origin/master.','pull','mobidick'),(49,'2016-08-25 18:49:57','Pulled <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=92783ca\">#92783ca</a> from origin/master.','pull','mobidick'),(50,'2016-08-25 18:49:57','Pulled <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=c930481\">#c930481</a> from origin/master.','pull','mobidick'),(51,'2016-08-25 18:49:57','Pulled <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=32eb2e8\">#32eb2e8</a> from origin/master.','pull','mobidick'),(52,'2016-08-25 18:50:22','Successfully pushed 2 commits to origin/master.','push','mobidick'),(53,'2016-08-25 18:51:50','Pulled <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=1159901\">#1159901</a> from origin/master.','pull','mobidick'),(54,'2016-08-25 18:51:50','Pulled <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin.php?page=revisr_view_commit&commit=03ce2b2\">#03ce2b2</a> from origin/master.','pull','mobidick'),(55,'2016-08-25 18:52:24','Successfully backed up the database.','backup','mobidick'),(56,'2016-08-25 18:52:32','Successfully pushed 1 commit to origin/master.','push','mobidick'),(57,'2016-08-25 18:55:38','Successfully imported the database. <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin-post.php?action=process_revert&amp;revert_type=db&amp;db_hash=f7b310d&amp;revisr_revert_nonce=3ab17d54b0\">Undo</a>','import','mobidick'),(58,'2016-08-25 18:55:50','Successfully pushed 2 commits to origin/master.','push','mobidick'),(59,'2016-08-25 19:13:42','Successfully imported the database. <a href=\"http://192.168.25.25:8888/testegit/wp-admin/admin-post.php?action=process_revert&amp;revert_type=db&amp;db_hash=8837cf3&amp;revisr_revert_nonce=3ab17d54b0\">Undo</a>','import','mobidick'),(60,'2016-08-25 19:14:22','Successfully pushed 2 commits to origin/master.','push','mobidick'),(61,'2016-08-25 19:14:26','Successfully backed up the database.','backup','mobidick'),(62,'2016-08-25 19:14:32','Successfully pushed 1 commit to origin/master.','push','mobidick');
/*!40000 ALTER TABLE `wp_revisr` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

