
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_posts` WRITE;
/*!40000 ALTER TABLE `wp_posts` DISABLE KEYS */;
INSERT INTO `wp_posts` VALUES (1,1,'2016-08-24 18:15:39','2016-08-24 21:15:39','Bem-vindo ao WordPress. Esse é o seu primeiro post. Edite-o ou exclua-o, e então comece a escrever!','Olá, mundo!','','publish','open','open','','ola-mundo','','','2016-08-24 18:15:39','2016-08-24 21:15:39','',0,'http://192.168.25.25:8888/testegit?p=1',0,'post','',1),(2,1,'2016-08-24 18:15:39','2016-08-24 21:15:39','Esta é uma página de exemplo. É diferente de um post porque ela ficará em um local e será exibida na navegação do seu site (na maioria dos temas). A maioria das pessoas começa com uma página de introdução aos potenciais visitantes do site. Ela pode ser assim:\n\n<blockquote>Olá! Eu sou um bike courrier de dia, ator amador à noite e este é meu blog. Eu moro em São Paulo, tenho um cachorro chamado Tonico e eu gosto de caipirinhas. (E de ser pego pela chuva.)</blockquote>\n\nou assim:\n\n<blockquote>A XYZ foi fundada em 1971 e desde então vem proporcionando produtos de qualidade a seus clientes. Localizada em Valinhos, XYZ emprega mais de 2.000 pessoas e faz várias contribuições para a comunidade local.</blockquote>\nComo um novo usuário do WordPress, você deve ir até o <a href=\"http://192.168.25.25:8888/testegitwp-admin/\">seu painel</a> para excluir essa página e criar novas páginas com seu próprio conteúdo. Divirta-se!','Página de Exemplo','','publish','closed','open','','pagina-exemplo','','','2016-08-24 18:15:39','2016-08-24 21:15:39','',0,'http://192.168.25.25:8888/testegit?page_id=2',0,'page','',0),(3,1,'2016-08-24 18:16:24','0000-00-00 00:00:00','','Rascunho automático','','auto-draft','open','open','','','','','2016-08-24 18:16:24','0000-00-00 00:00:00','',0,'http://192.168.25.25:8888/testegit?p=3',0,'post','',0),(4,1,'2016-08-24 19:12:42','2016-08-24 22:12:42','aaaaa','pos novo','','publish','open','open','','pos-novo','','','2016-08-24 19:12:42','2016-08-24 22:12:42','',0,'http://192.168.25.25:8888/testegit?p=4',0,'post','',0),(5,1,'2016-08-24 19:12:42','2016-08-24 22:12:42','aaaaa','pos novo','','inherit','closed','closed','','4-revision-v1','','','2016-08-24 19:12:42','2016-08-24 22:12:42','',4,'http://192.168.25.25:8888/testegitindex.php/2016/08/24/4-revision-v1/',0,'revision','',0),(6,1,'2016-08-24 19:13:46','2016-08-24 22:13:46','','Activity','','publish','closed','closed','','activity','','','2016-08-24 19:13:46','2016-08-24 22:13:46','',0,'http://192.168.25.25:8888/testegitindex.php/activity/',0,'page','',0),(7,1,'2016-08-24 19:13:46','2016-08-24 22:13:46','','Members','','publish','closed','closed','','members','','','2016-08-24 19:13:46','2016-08-24 22:13:46','',0,'http://192.168.25.25:8888/testegitindex.php/members/',0,'page','',0),(8,1,'2016-08-24 19:13:46','2016-08-24 22:13:46','{{poster.name}} replied to one of your updates:\n\n<blockquote>&quot;{{usermessage}}&quot;</blockquote>\n\n<a href=\"{{{thread.url}}}\">Go to the discussion</a> to reply or catch up on the conversation.','[{{{site.name}}}] {{poster.name}} replied to one of your updates','{{poster.name}} replied to one of your updates:\n\n\"{{usermessage}}\"\n\nGo to the discussion to reply or catch up on the conversation: {{{thread.url}}}','publish','closed','closed','','site-name-poster-name-replied-to-one-of-your-updates','','','2016-08-24 19:13:46','2016-08-24 22:13:46','',0,'http://192.168.25.25:8888/testegit?post_type=bp-email&p=8',0,'bp-email','',0),(9,1,'2016-08-24 19:13:46','2016-08-24 22:13:46','{{poster.name}} replied to one of your comments:\n\n<blockquote>&quot;{{usermessage}}&quot;</blockquote>\n\n<a href=\"{{{thread.url}}}\">Go to the discussion</a> to reply or catch up on the conversation.','[{{{site.name}}}] {{poster.name}} replied to one of your comments','{{poster.name}} replied to one of your comments:\n\n\"{{usermessage}}\"\n\nGo to the discussion to reply or catch up on the conversation: {{{thread.url}}}','publish','closed','closed','','site-name-poster-name-replied-to-one-of-your-comments','','','2016-08-24 19:13:46','2016-08-24 22:13:46','',0,'http://192.168.25.25:8888/testegit?post_type=bp-email&p=9',0,'bp-email','',0),(10,1,'2016-08-24 19:13:46','2016-08-24 22:13:46','{{poster.name}} mentioned you in a status update:\n\n<blockquote>&quot;{{usermessage}}&quot;</blockquote>\n\n<a href=\"{{{mentioned.url}}}\">Go to the discussion</a> to reply or catch up on the conversation.','[{{{site.name}}}] {{poster.name}} mentioned you in a status update','{{poster.name}} mentioned you in a status update:\n\n\"{{usermessage}}\"\n\nGo to the discussion to reply or catch up on the conversation: {{{mentioned.url}}}','publish','closed','closed','','site-name-poster-name-mentioned-you-in-a-status-update','','','2016-08-24 19:13:46','2016-08-24 22:13:46','',0,'http://192.168.25.25:8888/testegit?post_type=bp-email&p=10',0,'bp-email','',0),(11,1,'2016-08-24 19:13:46','2016-08-24 22:13:46','{{poster.name}} mentioned you in the group \"{{group.name}}\":\n\n<blockquote>&quot;{{usermessage}}&quot;</blockquote>\n\n<a href=\"{{{mentioned.url}}}\">Go to the discussion</a> to reply or catch up on the conversation.','[{{{site.name}}}] {{poster.name}} mentioned you in an update','{{poster.name}} mentioned you in the group \"{{group.name}}\":\n\n\"{{usermessage}}\"\n\nGo to the discussion to reply or catch up on the conversation: {{{mentioned.url}}}','publish','closed','closed','','site-name-poster-name-mentioned-you-in-an-update','','','2016-08-24 19:13:46','2016-08-24 22:13:46','',0,'http://192.168.25.25:8888/testegit?post_type=bp-email&p=11',0,'bp-email','',0),(12,1,'2016-08-24 19:13:46','2016-08-24 22:13:46','Thanks for registering!\n\nTo complete the activation of your account, go to the following link: <a href=\"{{{activate.url}}}\">{{{activate.url}}}</a>','[{{{site.name}}}] Activate your account','Thanks for registering!\n\nTo complete the activation of your account, go to the following link: {{{activate.url}}}','publish','closed','closed','','site-name-activate-your-account','','','2016-08-24 19:13:46','2016-08-24 22:13:46','',0,'http://192.168.25.25:8888/testegit?post_type=bp-email&p=12',0,'bp-email','',0),(13,1,'2016-08-24 19:13:47','2016-08-24 22:13:47','Thanks for registering!\n\nTo complete the activation of your account and site, go to the following link: <a href=\"{{{activate-site.url}}}\">{{{activate-site.url}}}</a>.\n\nAfter you activate, you can visit your site at <a href=\"{{{user-site.url}}}\">{{{user-site.url}}}</a>.','[{{{site.name}}}] Activate {{{user-site.url}}}','Thanks for registering!\n\nTo complete the activation of your account and site, go to the following link: {{{activate-site.url}}}\n\nAfter you activate, you can visit your site at {{{user-site.url}}}.','publish','closed','closed','','site-name-activate-user-site-url','','','2016-08-24 19:13:47','2016-08-24 22:13:47','',0,'http://192.168.25.25:8888/testegit?post_type=bp-email&p=13',0,'bp-email','',0),(14,1,'2016-08-24 19:13:47','2016-08-24 22:13:47','<a href=\"{{{initiator.url}}}\">{{initiator.name}}</a> wants to add you as a friend.\n\nTo accept this request and manage all of your pending requests, visit: <a href=\"{{{friend-requests.url}}}\">{{{friend-requests.url}}}</a>','[{{{site.name}}}] New friendship request from {{initiator.name}}','{{initiator.name}} wants to add you as a friend.\n\nTo accept this request and manage all of your pending requests, visit: {{{friend-requests.url}}}\n\nTo view {{initiator.name}}\'s profile, visit: {{{initiator.url}}}','publish','closed','closed','','site-name-new-friendship-request-from-initiator-name','','','2016-08-24 19:13:47','2016-08-24 22:13:47','',0,'http://192.168.25.25:8888/testegit?post_type=bp-email&p=14',0,'bp-email','',0),(15,1,'2016-08-24 19:13:47','2016-08-24 22:13:47','<a href=\"{{{friendship.url}}}\">{{friend.name}}</a> accepted your friend request.','[{{{site.name}}}] {{friend.name}} accepted your friendship request','{{friend.name}} accepted your friend request.\n\nTo learn more about them, visit their profile: {{{friendship.url}}}','publish','closed','closed','','site-name-friend-name-accepted-your-friendship-request','','','2016-08-24 19:13:47','2016-08-24 22:13:47','',0,'http://192.168.25.25:8888/testegit?post_type=bp-email&p=15',0,'bp-email','',0),(16,1,'2016-08-24 19:13:47','2016-08-24 22:13:47','Group details for the group &quot;<a href=\"{{{group.url}}}\">{{group.name}}</a>&quot; were updated:\n<blockquote>{{changed_text}}</blockquote>','[{{{site.name}}}] Group details updated','Group details for the group &quot;{{group.name}}&quot; were updated:\n\n{{changed_text}}\n\nTo view the group, visit: {{{group.url}}}','publish','closed','closed','','site-name-group-details-updated','','','2016-08-24 19:13:47','2016-08-24 22:13:47','',0,'http://192.168.25.25:8888/testegit?post_type=bp-email&p=16',0,'bp-email','',0),(17,1,'2016-08-24 19:13:47','2016-08-24 22:13:47','<a href=\"{{{inviter.url}}}\">{{inviter.name}}</a> has invited you to join the group: &quot;{{group.name}}&quot;.\n<a href=\"{{{invites.url}}}\">Go here to accept your invitation</a> or <a href=\"{{{group.url}}}\">visit the group</a> to learn more.','[{{{site.name}}}] You have an invitation to the group: \"{{group.name}}\"','{{inviter.name}} has invited you to join the group: &quot;{{group.name}}&quot;.\n\nTo accept your invitation, visit: {{{invites.url}}}\n\nTo learn more about the group, visit {{{group.url}}}.\nTo view {{inviter.name}}\'s profile, visit: {{{inviter.url}}}','publish','closed','closed','','site-name-you-have-an-invitation-to-the-group-group-name','','','2016-08-24 19:13:47','2016-08-24 22:13:47','',0,'http://192.168.25.25:8888/testegit?post_type=bp-email&p=17',0,'bp-email','',0),(18,1,'2016-08-24 19:13:47','2016-08-24 22:13:47','You have been promoted to <b>{{promoted_to}}</b> in the group &quot;<a href=\"{{{group.url}}}\">{{group.name}}</a>&quot;.','[{{{site.name}}}] You have been promoted in the group: \"{{group.name}}\"','You have been promoted to {{promoted_to}} in the group: &quot;{{group.name}}&quot;.\n\nTo visit the group, go to: {{{group.url}}}','publish','closed','closed','','site-name-you-have-been-promoted-in-the-group-group-name','','','2016-08-24 19:13:47','2016-08-24 22:13:47','',0,'http://192.168.25.25:8888/testegit?post_type=bp-email&p=18',0,'bp-email','',0),(19,1,'2016-08-24 19:13:47','2016-08-24 22:13:47','<a href=\"{{{profile.url}}}\">{{requesting-user.name}}</a> wants to join the group &quot;{{group.name}}&quot;. As you are an administrator of this group, you must either accept or reject the membership request.\n\n<a href=\"{{{group-requests.url}}}\">Go here to manage this</a> and all other pending requests.','[{{{site.name}}}] Membership request for group: {{group.name}}','{{requesting-user.name}} wants to join the group &quot;{{group.name}}&quot;. As you are the administrator of this group, you must either accept or reject the membership request.\n\nTo manage this and all other pending requests, visit: {{{group-requests.url}}}\n\nTo view {{requesting-user.name}}\'s profile, visit: {{{profile.url}}}','publish','closed','closed','','site-name-membership-request-for-group-group-name','','','2016-08-24 19:13:47','2016-08-24 22:13:47','',0,'http://192.168.25.25:8888/testegit?post_type=bp-email&p=19',0,'bp-email','',0),(20,1,'2016-08-24 19:13:47','2016-08-24 22:13:47','{{sender.name}} sent you a new message: &quot;{{usersubject}}&quot;\n\n<blockquote>&quot;{{usermessage}}&quot;</blockquote>\n\n<a href=\"{{{message.url}}}\">Go to the discussion</a> to reply or catch up on the conversation.','[{{{site.name}}}] New message from {{sender.name}}','{{sender.name}} sent you a new message: &quot;{{usersubject}}&quot;\n\n&quot;{{usermessage}}&quot;\n\nGo to the discussion to reply or catch up on the conversation: {{{message.url}}}','publish','closed','closed','','site-name-new-message-from-sender-name','','','2016-08-24 19:13:47','2016-08-24 22:13:47','',0,'http://192.168.25.25:8888/testegit?post_type=bp-email&p=20',0,'bp-email','',0),(21,1,'2016-08-24 19:13:47','2016-08-24 22:13:47','You recently changed the email address associated with your account on {{site.name}} to {{user.email}}. If this is correct, <a href=\"{{{verify.url}}}\">go here to confirm the change</a>.\n\nOtherwise, you can safely ignore and delete this email if you have changed your mind, or if you think you have received this email in error.','[{{{site.name}}}] Verify your new email address','You recently changed the email address associated with your account on {{site.name}} to {{user.email}}. If this is correct, go to the following link to confirm the change: {{{verify.url}}}\n\nOtherwise, you can safely ignore and delete this email if you have changed your mind, or if you think you have received this email in error.','publish','closed','closed','','site-name-verify-your-new-email-address','','','2016-08-24 19:13:47','2016-08-24 22:13:47','',0,'http://192.168.25.25:8888/testegit?post_type=bp-email&p=21',0,'bp-email','',0),(22,1,'2016-08-24 19:13:47','2016-08-24 22:13:47','Your membership request for the group &quot;<a href=\"{{{group.url}}}\">{{group.name}}</a>&quot; has been accepted.','[{{{site.name}}}] Membership request for group \"{{group.name}}\" accepted','Your membership request for the group &quot;{{group.name}}&quot; has been accepted.\n\nTo view the group, visit: {{{group.url}}}','publish','closed','closed','','site-name-membership-request-for-group-group-name-accepted','','','2016-08-24 19:13:47','2016-08-24 22:13:47','',0,'http://192.168.25.25:8888/testegit?post_type=bp-email&p=22',0,'bp-email','',0),(23,1,'2016-08-24 19:13:47','2016-08-24 22:13:47','Your membership request for the group &quot;<a href=\"{{{group.url}}}\">{{group.name}}</a>&quot; has been rejected.','[{{{site.name}}}] Membership request for group \"{{group.name}}\" rejected','Your membership request for the group &quot;{{group.name}}&quot; has been rejected.\n\nTo request membership again, visit: {{{group.url}}}','publish','closed','closed','','site-name-membership-request-for-group-group-name-rejected','','','2016-08-24 19:13:47','2016-08-24 22:13:47','',0,'http://192.168.25.25:8888/testegit?post_type=bp-email&p=23',0,'bp-email','',0),(24,1,'2016-08-25 17:09:58','2016-08-25 20:09:58','novo post','novo post','','publish','open','open','','novo-post','','','2016-08-25 17:09:58','2016-08-25 20:09:58','',0,'http://192.168.25.25:8888/testegit?p=24',0,'post','',0),(25,1,'2016-08-25 17:09:58','2016-08-25 20:09:58','novo post','novo post','','inherit','closed','closed','','24-revision-v1','','','2016-08-25 17:09:58','2016-08-25 20:09:58','',24,'http://192.168.25.25:8888/testegitindex.php/2016/08/25/24-revision-v1/',0,'revision','',0);
/*!40000 ALTER TABLE `wp_posts` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

